PlugY Configurator/Views/MainView.xaml

<Controls:MetroWindow
    x:Class="PlugY_Configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:loc="clr-namespace:WpfLocalization"
    xmlns:local="clr-namespace:PlugY_Configurator.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:PlugY_Configurator.Resources.Translation"
    Title="PlugY Configurator"
    Width="{Binding MainWindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="595"
    loc:Translation.ResourceManager="{x:Static resx:lang.ResourceManager}"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    GlowBrush="Black"
    ResizeMode="CanMinimize"
    ShowMaxRestoreButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--
        SizeToContent="Width"
    -->

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding WindowContentRendered}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands />
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <Button
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding NewVer_Click}"
                FontFamily="Lucida Console"
                FontSize="20"
                Foreground="White"
                Visibility="{Binding NewVer_Visab, Mode=OneWay}">
                <WrapPanel VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="24"
                        Height="27"
                        Margin="4,0,4,1"
                        VerticalAlignment="Center"
                        Foreground="Blue"
                        Kind="AlarmLightOutline">
                        <iconPacks:PackIconMaterial.Triggers>
                            <EventTrigger RoutedEvent="iconPacks:PackIconMaterial.Loaded">
                                <BeginStoryboard>
                                    <Storyboard
                                        AutoReverse="True"
                                        FillBehavior="Stop"
                                        RepeatBehavior="Forever"
                                        SpeedRatio="0.3">
                                        <ColorAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetProperty="(iconPacks:PackIconMaterial.Foreground).(SolidColorBrush.Color)"
                                            To="Yellow" />
                                        <ColorAnimation
                                            BeginTime="0:0:1"
                                            Storyboard.TargetProperty="(iconPacks:PackIconMaterial.Foreground).(SolidColorBrush.Color)"
                                            To="Lime" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </iconPacks:PackIconMaterial.Triggers>
                    </iconPacks:PackIconMaterial>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{loc:Loc UpdateFound}" />

                </WrapPanel>
            </Button>

            <Button
                Margin="0,0,7,0"
                VerticalAlignment="Center"
                Command="{Binding PlugYRefresh_Click}"
                ToolTip="{Binding PlugyFullPath}">
                <iconPacks:PackIconMaterial Foreground="White" Kind="Refresh" />
            </Button>

            <Button
                Margin="0,0,7,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="LaunchAbout"
                ToolTip="{loc:Loc AboutProg}">
                <iconPacks:PackIconMaterial
                    Margin="0,0"
                    Foreground="White"
                    Kind="InformationOutline" />
            </Button>

            <ComboBox
                Height="10"
                Margin="0,0.5,0,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                DisplayMemberPath="NativeName"
                FontSize="14"
                ItemsSource="{Binding Sttngs_Languages}"
                SelectedIndex="{Binding Sttngs_Languages_Index, Mode=TwoWay}" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StackPanelSlave" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="StackPanelNotSlave" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

    </Window.Resources>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:FlyoutsControl.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10,0,10,0" />
                </Style>
            </Controls:FlyoutsControl.Resources>

            <Controls:Flyout
                x:Name="Param_Flyout"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                BorderThickness="1"
                CloseButtonVisibility="Collapsed"
                IsOpen="{Binding Param_Flyout_Open}"
                IsPinned="False"
                Position="Left"
                Theme="Adapt"
                TitleVisibility="Visible">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">

                        <Controls:MetroHeader Header="{loc:Loc ActInitial}" ToolTip="{loc:Loc ActInitial_Hint}">
                            <StackPanel Orientation="Vertical">

                                <RadioButton Content="{loc:Loc Act1}" IsChecked="{Binding Act1}" />
                                <RadioButton Content="{loc:Loc Act2}" IsChecked="{Binding Act2}" />
                                <RadioButton Content="{loc:Loc Act3}" IsChecked="{Binding Act3}" />
                                <RadioButton Content="{loc:Loc Act4}" IsChecked="{Binding Act4}" />
                                <RadioButton Content="{loc:Loc Act5}" IsChecked="{Binding Act5}" />

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc Miscellaneous}">
                            <StackPanel Orientation="Vertical">

                                <CheckBox Content="{loc:Loc ActiveWindowed}" IsChecked="{Binding GameParam_WindowMode}" />
                                <CheckBox Content="{loc:Loc GameParam_DoNotKeepProportions}" IsChecked="{Binding GameParam_nofixaspect}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_Direct}"
                                    IsChecked="{Binding GameParam_Direct}"
                                    ToolTip="{loc:Loc GameParam_Direct_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_Txt}"
                                    IsChecked="{Binding GameParam_Txt}"
                                    ToolTip="{loc:Loc GameParam_Txt_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_Ns}"
                                    IsChecked="{Binding GameParam_Ns}"
                                    ToolTip="{loc:Loc GameParam_Ns_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_sndbkg}"
                                    IsChecked="{Binding GameParam_sndbkg}"
                                    ToolTip="{loc:Loc GameParam_sndbkg_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_skiptobnet}"
                                    IsChecked="{Binding GameParam_skiptobnet}"
                                    ToolTip="{loc:Loc GameParam_skiptobnet_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_nosave}"
                                    IsChecked="{Binding GameParam_nosave}"
                                    ToolTip="{loc:Loc GameParam_nosave_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc GameParam_3dfx}"
                                    IsChecked="{Binding GameParam_3dfx}"
                                    ToolTip="{loc:Loc GameParam_3dfx_Hint}" />

                            </StackPanel>
                        </Controls:MetroHeader>

                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--
        Controls:HeaderedControlHelper.HeaderFontSize="24"
    -->

    <!--
        MaxWidth="{Binding ContentMainWindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    -->
    <Controls:MetroAnimatedSingleRowTabControl
        MaxWidth="{Binding ContentMainWindowWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Controls:TabControlHelper.Transition="LeftReplace"
        Controls:TabControlHelper.Underlined="None">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding EventDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TabItem Header="{loc:Loc MainTab1Name}">
            <TabItem.Resources>
                <Style TargetType="{x:Type Controls:NumericUpDown}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Maximum" Value="999999" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="NumericInputMode" Value="Numbers" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
                </Style>

            </TabItem.Resources>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel
                        Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Controls:MetroHeader Header="{loc:Loc GENERAL}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActivePlugin}"
                                    IsChecked="{Binding ActivePlugin}"
                                    ToolTip="{loc:Loc ActivePlugin_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc DisableBattleNet}"
                                    IsChecked="{Binding DisableBattleNet}"
                                    ToolTip="{loc:Loc DisableBattleNet_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveCommands}"
                                    IsChecked="{Binding ActiveCommands}"
                                    ToolTip="{loc:Loc ActiveCommands_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveCheckMemory}"
                                    IsChecked="{Binding ActiveCheckMemory}"
                                    ToolTip="{loc:Loc ActiveCheckMemory_Hint}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc LAUNCHING}">
                            <StackPanel>

                                <TextBox
                                    Margin="5,5,0,5"
                                    Controls:TextBoxHelper.ButtonCommand="{Binding Param_Open}"
                                    Controls:TextBoxHelper.UseFloatingWatermark="True"
                                    Controls:TextBoxHelper.Watermark="{loc:Loc Param}"
                                    Controls:TextBoxHelper.WatermarkAlignment="Center"
                                    Style="{StaticResource MahApps.Styles.TextBox.Search}"
                                    Text="{Binding Param, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="{loc:Loc Param_Hint}" />

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc SAVEPATH}">
                            <StackPanel>
                                <CheckBox
                                    Margin="5"
                                    Content="{loc:Loc ActiveSavePathChange}"
                                    IsChecked="{Binding ActiveSavePathChange}"
                                    ToolTip="{loc:Loc ActiveSavePathChange_Hint}" />
                                <TextBox
                                    Margin="5,5,0,5"
                                    IsEnabled="{Binding ActiveSavePathChange}"
                                    Text="{Binding SavePath}"
                                    ToolTip="{loc:Loc SavePath_Hint}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc INTERFACE}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveNewStatsInterface}"
                                    IsChecked="{Binding ActiveNewStatsInterface}"
                                    ToolTip="{loc:Loc ActiveNewStatsInterface_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc SelectMainPageOnOpenning}"
                                    IsChecked="{Binding SelectMainPageOnOpenning}"
                                    ToolTip="{loc:Loc SelectMainPageOnOpenning_Hint}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                    </WrapPanel>

                    <WrapPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                        <Controls:MetroHeader Header="{loc:Loc WORLD_EVENT}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveWorldEvent}"
                                    IsChecked="{Binding ActiveWorldEvent}"
                                    ToolTip="{loc:Loc ActiveWorldEvent_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ShowCounterInAllDifficulty}"
                                    IsChecked="{Binding ShowCounterInAllDifficulty}"
                                    ToolTip="{loc:Loc ShowCounterInAllDifficulty_Hint}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc UBER_QUEST}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveUberQuest}"
                                    IsChecked="{Binding ActiveUberQuest}"
                                    ToolTip="{loc:Loc ActiveUberQuest_Hint}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc STASH}">
                            <StackPanel>
                                <CheckBox Content="{loc:Loc ActiveBigStash}" IsChecked="{Binding ActiveBigStash}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveMultiPageStash}"
                                    IsChecked="{Binding ActiveMultiPageStash}"
                                    ToolTip="{loc:Loc ActiveMultiPageStash_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveSharedGold}"
                                    IsChecked="{Binding ActiveSharedGold}"
                                    ToolTip="{loc:Loc ActiveSharedGold_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveSharedStash}"
                                    IsChecked="{Binding ActiveSharedStash}"
                                    ToolTip="{loc:Loc ActiveSharedStash_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc OpenSharedStashOnLoading}"
                                    IsChecked="{Binding OpenSharedStashOnLoading}"
                                    IsEnabled="{Binding ActiveSharedStash}" />
                                <CheckBox
                                    Content="{loc:Loc SeparateHardcoreStash}"
                                    IsChecked="{Binding SeparateHardcoreStash}"
                                    IsEnabled="{Binding ActiveSharedStash}"
                                    ToolTip="{loc:Loc SeparateHardcoreStash_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc DisplaySharedSetItemNameInGreen}"
                                    IsChecked="{Binding DisplaySharedSetItemNameInGreen}"
                                    ToolTip="{loc:Loc DisplaySharedSetItemNameInGreen_Hint}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc SKILLS_POINTS}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveSkillsUnassignment}"
                                    IsChecked="{Binding ActiveSkillsUnassignment}"
                                    ToolTip="{loc:Loc ActiveSkillsUnassignment_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveSkillPerLevelUp}"
                                    IsChecked="{Binding ActiveSkillPerLevelUp}"
                                    ToolTip="{loc:Loc ActiveSkillPerLevelUp_Hint}" />
                                <StackPanel IsEnabled="{Binding ActiveSkillPerLevelUp}" Style="{StaticResource StackPanelSlave}">
                                    <TextBlock Text="{loc:Loc SkillPerLevelUp}" />
                                    <Controls:NumericUpDown Value="{Binding SkillPerLevelUp}" />
                                </StackPanel>
                            </StackPanel>
                        </Controls:MetroHeader>

                    </WrapPanel>

                    <WrapPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">

                        <Controls:MetroHeader Header="{loc:Loc STATS}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveStatsUnassignment}"
                                    IsChecked="{Binding ActiveStatsUnassignment}"
                                    ToolTip="{loc:Loc ActiveStatsUnassignment_Hint}" />
                                <DockPanel IsEnabled="{Binding ActiveStatsUnassignment}">
                                    <TextBlock Text="{loc:Loc KeyUsed}" />
                                    <ComboBox
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        SelectedIndex="{Binding KeyUsed, Mode=TwoWay}"
                                        ToolTip="{loc:Loc KeyUsed_Hint}">
                                        <ComboBoxItem Content="Ctrl" />
                                        <ComboBoxItem Content="Alt" />
                                    </ComboBox>
                                </DockPanel>

                                <CheckBox
                                    Content="{loc:Loc ActiveShiftClickLimit}"
                                    IsChecked="{Binding ActiveShiftClickLimit}"
                                    ToolTip="{loc:Loc ActiveShiftClickLimit_Hint}" />
                                <DockPanel IsEnabled="{Binding ActiveShiftClickLimit}">
                                    <TextBlock Text="{loc:Loc LimitValueToShiftClick}" />
                                    <Controls:NumericUpDown Value="{Binding LimitValueToShiftClick}" />
                                </DockPanel>

                                <CheckBox
                                    Content="{loc:Loc ActiveStatPerLevelUp}"
                                    IsChecked="{Binding ActiveStatPerLevelUp}"
                                    ToolTip="{loc:Loc ActiveStatPerLevelUp_Hint}" />
                                <DockPanel IsEnabled="{Binding ActiveStatPerLevelUp}">
                                    <TextBlock IsEnabled="{Binding ActiveStatPerLevelUp}" Text="{loc:Loc StatPerLevelUp}" />
                                    <Controls:NumericUpDown Value="{Binding StatPerLevelUp}" />
                                </DockPanel>

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc EXTRA}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveLaunchAnyNumberOfLOD}"
                                    IsChecked="{Binding ActiveLaunchAnyNumberOfLOD}"
                                    ToolTip="{loc:Loc ActiveLaunchAnyNumberOfLOD_Hint}" />
                                <CheckBox Content="{loc:Loc AlwaysRegenMapInSP}" IsChecked="{Binding GenerateLocationsRestart}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveDisplayItemLevel}"
                                    IsChecked="{Binding ActiveDisplayItemLevel}"
                                    ToolTip="{loc:Loc ActiveDisplayItemLevel_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveDisplayBaseStatsValue}"
                                    IsChecked="{Binding ActiveDisplayBaseStatsValue}"
                                    ToolTip="{loc:Loc ActiveDisplayBaseStatsValue_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveLadderRunewords}"
                                    IsChecked="{Binding ActiveLadderRunewords}"
                                    ToolTip="{loc:Loc ActiveLadderRunewords_Hint}" />
                                <CheckBox
                                    Content="{loc:Loc ActiveCowPortalWhenCowKingWasKilled}"
                                    IsChecked="{Binding ActiveCowPortalWhenCowKingWasKilled}"
                                    ToolTip="{loc:Loc ActiveCowPortalWhenCowKingWasKilled_Hint}" />
                                <CheckBox Content="{loc:Loc ActiveDoNotCloseNihlathakPortal}" IsChecked="{Binding ActiveDoNotCloseNihlathakPortal}" />
                                <CheckBox
                                    Content="{loc:Loc EnabledTXTFilesWhenMSExcelOpenIt}"
                                    IsChecked="{Binding EnabledTXTFilesWhenMSExcelOpenIt}"
                                    ToolTip="{loc:Loc EnabledTXTFilesWhenMSExcelOpenIt_Hint}" />

                                <DockPanel Margin="0,0,0,0">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{loc:Loc NBPlayersByDefault}"
                                        ToolTip="{loc:Loc NBPlayersByDefault_Hint}" />
                                    <Controls:NumericUpDown
                                        HorizontalAlignment="Left"
                                        Maximum="8"
                                        Minimum="0"
                                        Value="{Binding NBPlayersByDefault}" />
                                </DockPanel>

                                <DockPanel Margin="0,5,0,0" ToolTip="{loc:Loc AlwaysDisplayLifeAndManaValues_Hint}">
                                    <TextBlock VerticalAlignment="Center" Text="{loc:Loc AlwaysDisplayLifeAndManaValues}" />
                                    <ComboBox
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        SelectedIndex="{Binding AlwaysDisplayLifeAndManaValues}">
                                        <ComboBoxItem Content="{loc:Loc DoNotDisplay}" />
                                        <ComboBoxItem Content="{loc:Loc Display}" />
                                        <ComboBoxItem Content="{loc:Loc OnCommandOnly}" />
                                    </ComboBox>
                                </DockPanel>

                            </StackPanel>
                        </Controls:MetroHeader>

                    </WrapPanel>

                </Grid>
            </ScrollViewer>

        </TabItem>

        <TabItem Header="{loc:Loc MainTab2Name}">
            <TabItem.Resources>
                <Style TargetType="{x:Type Controls:NumericUpDown}">
                    <Setter Property="Margin" Value="5,1.5,0,1.5" />
                    <Setter Property="NumericInputMode" Value="Numbers" />
                    <Setter Property="Maximum" Value="999999" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
                </Style>

                <Style
                    x:Key="TabButton"
                    BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"
                    TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0.5" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0.5" />
                </Style>

            </TabItem.Resources>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Controls:MetroHeader Grid.Column="0" Header="{loc:Loc LAUNCHING}">
                            <StackPanel>

                                <TextBox
                                    Margin="0,1.5"
                                    Controls:TextBoxHelper.Watermark="{loc:Loc Library}"
                                    Text="{Binding Library}"
                                    ToolTip="{loc:Loc Library_Hint}" />

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Grid.Column="0" Header="{loc:Loc GENERAL}">
                            <StackPanel>

                                <TextBox
                                    Margin="0,1.5"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    Controls:TextBoxHelper.Watermark="{loc:Loc DllToLoad}"
                                    Text="{Binding DllToLoad}"
                                    ToolTip="{loc:Loc DllToLoad_Hint}" />

                                <TextBox
                                    Margin="0,1.5"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    Controls:TextBoxHelper.Watermark="{loc:Loc DllToLoad}"
                                    Text="{Binding DllToLoad2}"
                                    ToolTip="{loc:Loc DllToLoad_Hint}" />

                                <CheckBox
                                    Content="{loc:Loc ActiveLogFile}"
                                    IsChecked="{Binding ActiveLogFile}"
                                    ToolTip="{loc:Loc ActiveLogFile_Hint}" />
                                <CheckBox Content="{loc:Loc ActiveAllOthersFeatures}" IsChecked="{Binding ActiveAllOthersFeatures}" />
                            </StackPanel>

                        </Controls:MetroHeader>

                        <Controls:MetroHeader Grid.Column="0" Header="{loc:Loc LANGUAGE}">
                            <StackPanel>
                                <CheckBox
                                    Content="{loc:Loc ActiveChangeLanguage}"
                                    IsChecked="{Binding ActiveChangeLanguage}"
                                    ToolTip="{loc:Loc ActiveChangeLanguage_Hint}" />

                                <DockPanel IsEnabled="{Binding ActiveChangeLanguage}" ToolTip="{loc:Loc ActiveChangeLanguage_Hint}">
                                    <TextBlock Text="{loc:Loc SelectedLanguage}" />
                                    <ComboBox
                                        Margin="0,1.5"
                                        HorizontalAlignment="Right"
                                        SelectedIndex="{Binding SelectedLanguage, Mode=TwoWay}">
                                        <ComboBoxItem Content="{loc:Loc LocalizationENG}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationESP}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationDEU}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationFRA}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationPOR}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationITA}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationJPN}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationKOR}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationSIN}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationCHI}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationPOL}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationRUS}" />
                                    </ComboBox>
                                </DockPanel>

                                <CheckBox
                                    Content="{loc:Loc ActiveLanguageManagement}"
                                    IsChecked="{Binding ActiveLanguageManagement}"
                                    ToolTip="{loc:Loc ActiveLanguageManagement_Hint}" />

                                <DockPanel IsEnabled="{Binding ActiveLanguageManagement}">
                                    <StackPanel
                                        MaxWidth="400"
                                        Margin="1.5"
                                        Orientation="Vertical">
                                        <TextBlock Text="{loc:Loc AvailableLanguages}" ToolTip="{loc:Loc AvailableLanguages_Hint}" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <StackPanel Margin="0" Orientation="Horizontal">
                                                <CheckBox
                                                    Content="ENG"
                                                    IsChecked="{Binding AvlblLngs_ENG}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="ESP"
                                                    IsChecked="{Binding AvlblLngs_ESP}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="DEU"
                                                    IsChecked="{Binding AvlblLngs_DEU}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="FRA"
                                                    IsChecked="{Binding AvlblLngs_FRA}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="POR"
                                                    IsChecked="{Binding AvlblLngs_POR}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="ITA"
                                                    IsChecked="{Binding AvlblLngs_ITA}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="JPN"
                                                    IsChecked="{Binding AvlblLngs_JPN}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="KOR"
                                                    IsChecked="{Binding AvlblLngs_KOR}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="SIN"
                                                    IsChecked="{Binding AvlblLngs_SIN}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="CHI"
                                                    IsChecked="{Binding AvlblLngs_CHI}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="POL"
                                                    IsChecked="{Binding AvlblLngs_POL}"
                                                    Style="{StaticResource TabButton}" />
                                                <CheckBox
                                                    Content="RUS"
                                                    IsChecked="{Binding AvlblLngs_RUS}"
                                                    Style="{StaticResource TabButton}" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>

                                </DockPanel>

                                <DockPanel IsEnabled="{Binding ActiveLanguageManagement}" ToolTip="{loc:Loc DefaultLanguage_Hint}">
                                    <TextBlock Text="{loc:Loc DefaultLanguage}" />
                                    <ComboBox
                                        Margin="0,1.5"
                                        HorizontalAlignment="Right"
                                        SelectedIndex="{Binding DefaultLanguage, Mode=TwoWay}">
                                        <ComboBoxItem Content="{loc:Loc LocalizationENG}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationESP}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationDEU}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationFRA}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationPOR}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationITA}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationJPN}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationKOR}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationSIN}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationCHI}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationPOL}" />
                                        <ComboBoxItem Content="{loc:Loc LocalizationRUS}" />
                                    </ComboBox>
                                </DockPanel>

                            </StackPanel>
                        </Controls:MetroHeader>

                    </WrapPanel>

                    <WrapPanel
                        Grid.Column="1"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Controls:MetroHeader Grid.Column="1" Header="{loc:Loc MAIN_SCREEN}">
                            <StackPanel>
                                <CheckBox Content="{loc:Loc ActiveVersionTextChange}" IsChecked="{Binding ActiveVersionTextChange}" />

                                <TextBox
                                    Margin="0,1.5"
                                    Controls:TextBoxHelper.ClearTextButton="True"
                                    Controls:TextBoxHelper.Watermark="{loc:Loc VersionText}"
                                    IsEnabled="{Binding ActiveVersionTextChange}"
                                    MaxLines="23"
                                    Text="{Binding VersionText}"
                                    ToolTip="{loc:Loc VersionText_Hint}" />

                                <DockPanel IsEnabled="{Binding ActiveVersionTextChange}">
                                    <TextBlock Text="{loc:Loc ColorOfVersionText}" ToolTip="{loc:Loc ColorOfVersionText_Hint}" />

                                    <ComboBox
                                        Margin="0,1.5"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Foreground="Transparent"
                                        SelectedIndex="{Binding ColorOfVersionText, Mode=TwoWay}">
                                        <ComboBoxItem>
                                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{loc:Loc ColorWhite}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Red" Text="{loc:Loc ColorRed}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#1FB120" Text="{loc:Loc ColorGreen}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#5459AB" Text="{loc:Loc ColorBlue}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Gold" Text="{loc:Loc ColorGold}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#50524F" Text="{loc:Loc ColorDarkGray}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{loc:Loc ColorTransparent}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#959068" Text="{loc:Loc ColorDarkYellow}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Orange" Text="{loc:Loc ColorOrange}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#B7BA63" Text="{loc:Loc ColorYellow}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#0D530B" Text="{loc:Loc ColorDeepDarkGreen}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Purple" Text="{loc:Loc ColorPurple}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#168B18" Text="{loc:Loc ColorDarkGreen}" />
                                        </ComboBoxItem>
                                    </ComboBox>

                                </DockPanel>
                                <CheckBox Content="{loc:Loc ActivePrintPlugYVersion}" IsChecked="{Binding ActivePrintPlugYVersion}" />

                                <DockPanel>
                                    <TextBlock
                                        IsEnabled="{Binding ActivePrintPlugYVersion}"
                                        Text="{loc:Loc ColorOfPlugYVersion}"
                                        ToolTip="{loc:Loc ColorOfPlugYVersion_Hint}" />
                                    <ComboBox
                                        Margin="0,1.5"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Foreground="Transparent"
                                        SelectedIndex="{Binding ColorOfPlugYVersion, Mode=TwoWay}">
                                        <ComboBoxItem>
                                            <TextBlock Foreground="White" Text="{loc:Loc ColorWhite}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Red" Text="{loc:Loc ColorRed}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#1FB120" Text="{loc:Loc ColorGreen}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#5459AB" Text="{loc:Loc ColorBlue}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Gold" Text="{loc:Loc ColorGold}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#50524F" Text="{loc:Loc ColorDarkGray}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Text="{loc:Loc ColorTransparent}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#959068" Text="{loc:Loc ColorDarkYellow}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Orange" Text="{loc:Loc ColorOrange}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#B7BA63" Text="{loc:Loc ColorYellow}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#0D530B" Text="{loc:Loc ColorDeepDarkGreen}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="Purple" Text="{loc:Loc ColorPurple}" />
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Foreground="#168B18" Text="{loc:Loc ColorDarkGreen}" />
                                        </ComboBoxItem>
                                    </ComboBox>

                                </DockPanel>

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Grid.Column="1" Header="{loc:Loc STASH}">
                            <StackPanel>
                                <DockPanel ToolTip="{loc:Loc ChestNumbPersonalPages_Hint}">
                                    <TextBlock Text="{loc:Loc MaxPersonnalPages}" />
                                    <Controls:NumericUpDown Value="{Binding MaxPersonnalPages}" />
                                </DockPanel>
                                <DockPanel ToolTip="{loc:Loc MaxSharedPages_Hint}">
                                    <TextBlock Text="{loc:Loc MaxSharedPages}" />
                                    <Controls:NumericUpDown Value="{Binding MaxSharedPages}" />
                                </DockPanel>
                                <DockPanel ToolTip="{loc:Loc NbPagesPerIndex_Hint}">
                                    <TextBlock Text="{loc:Loc NbPagesPerIndex}" />
                                    <Controls:NumericUpDown Value="{Binding NbPagesPerIndex}" />
                                </DockPanel>
                                <DockPanel ToolTip="{loc:Loc NbPagesPerIndex2_Hint}">
                                    <TextBlock Text="{loc:Loc NbPagesPerIndex2}" />
                                    <Controls:NumericUpDown Value="{Binding NbPagesPerIndex2}" />
                                </DockPanel>

                                <TextBox
                                    Margin="0,1.5"
                                    HorizontalAlignment="Stretch"
                                    Controls:TextBoxHelper.Watermark="{loc:Loc SharedStashFilename}"
                                    Text="{Binding SharedStashFilename}"
                                    ToolTip="{loc:Loc SharedStashFilename_Hint}" />

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Grid.Column="1" Header="{loc:Loc SKILLS_POINTS}">
                            <StackPanel>
                                <CheckBox Content="{loc:Loc ActiveSkillsUnassignmentOneForOne}" IsChecked="{Binding ActiveSkillsUnassignmentOneForOne}" />
                            </StackPanel>
                        </Controls:MetroHeader>
                    </WrapPanel>

                    <WrapPanel
                        Grid.Column="2"
                        Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Controls:MetroHeader Grid.Column="2" Header="{loc:Loc INTERFACE}">
                            <StackPanel>
                                <CheckBox Content="{loc:Loc PrintButtonsBackgroundOnMainStatsPage}" IsChecked="{Binding PrintButtonsBackgroundOnMainStatsPage}" />
                            </StackPanel>
                        </Controls:MetroHeader>

                        <WrapPanel
                            Grid.Column="2"
                            Margin="0"
                            Orientation="Vertical">
                            <Controls:MetroHeader Grid.Column="2" Header="{loc:Loc WORLD_EVENT}">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc ItemsToSell}" ToolTip="{loc:Loc ItemsToSell_Hint}" />
                                        <TextBox
                                            Margin="10,1.5,0,1.5"
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding ItemsToSell}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc MonsterID}" ToolTip="{loc:Loc MonsterID_Hint}" />
                                        <Controls:NumericUpDown
                                            Margin="10,1.5,0,1.5"
                                            HorizontalAlignment="Right"
                                            Value="{Binding MonsterID}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc OwnSOJSoldChargeFor}" ToolTip="{loc:Loc OwnSOJSoldChargeFor_Hint}" />
                                        <Controls:NumericUpDown Value="{Binding OwnSOJSoldChargeFor}" />
                                    </DockPanel>

                                    <Controls:MetroHeader
                                        Margin="0,7.5,0,3"
                                        Controls:HeaderedControlHelper.HeaderFontSize="14"
                                        Header="{loc:Loc InititalSOJSold}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Text="{loc:Loc Min}" />
                                                <Controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding InititalSOJSoldMin}" />
                                            </DockPanel>

                                            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Text="{loc:Loc Max}" />
                                                <Controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding InititalSOJSoldMax}" />
                                            </DockPanel>

                                        </Grid>

                                    </Controls:MetroHeader>

                                    <Controls:MetroHeader
                                        Margin="0,6"
                                        Controls:HeaderedControlHelper.HeaderFontSize="14"
                                        Header="{loc:Loc TriggerAtEachSOJSold}"
                                        ToolTip="{loc:Loc TriggerAtEachSOJSold_Hint}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Text="{loc:Loc Min}" />
                                                <Controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding TriggerAtEachSOJSoldMin}" />
                                            </DockPanel>

                                            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Text="{loc:Loc Max}" />
                                                <Controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding TriggerAtEachSOJSoldMax}" />
                                            </DockPanel>

                                        </Grid>
                                    </Controls:MetroHeader>

                                    <CheckBox
                                        Margin="0,6"
                                        Content="{loc:Loc ActiveAutoSell}"
                                        IsChecked="{Binding ActiveAutoSell}"
                                        ToolTip="{loc:Loc ActiveAutoSell_Hint}" />

                                    <Controls:MetroHeader
                                        Margin="0,6"
                                        Controls:HeaderedControlHelper.HeaderFontSize="14"
                                        Header="{loc:Loc TimeBeforeAutoSell}"
                                        IsEnabled="{Binding ActiveAutoSell}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Text="{loc:Loc Min}" />
                                                <Controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding TimeBeforeAutoSellMin}" />
                                            </DockPanel>

                                            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <TextBlock FontSize="12" Text="{loc:Loc Max}" />
                                                <Controls:NumericUpDown HorizontalAlignment="Left" Value="{Binding TimeBeforeAutoSellMax}" />
                                            </DockPanel>

                                        </Grid>
                                    </Controls:MetroHeader>

                                </StackPanel>
                            </Controls:MetroHeader>
                        </WrapPanel>

                    </WrapPanel>

                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="{loc:Loc MainTab3Name}">
            <TabItem.Resources>
                <Style TargetType="{x:Type Controls:NumericUpDown}">
                    <Setter Property="Margin" Value="10,1.5" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="NumericInputMode" Value="Numbers" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabItem.Resources>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Controls:MetroHeader Header="{loc:Loc WINDOWED}">
                            <StackPanel>

                                <CheckBox Content="{loc:Loc Maximized}" />
                                <CheckBox Content="{loc:Loc ActiveWindowed}" IsChecked="{Binding ActiveWindowed}" />
                                <CheckBox Content="{loc:Loc RemoveBorder}" IsChecked="{Binding RemoveBorder}" />
                                <CheckBox Content="{loc:Loc WindowOnTop}" IsChecked="{Binding WindowOnTop}" />
                                <CheckBox Content="{loc:Loc LockMouseOnStartup}" IsChecked="{Binding LockMouseOnStartup}" />
                                <CheckBox Content="{loc:Loc SetWindowPos}" IsChecked="{Binding SetWindowPos}" />

                                <DockPanel>
                                    <TextBlock Text="{loc:Loc WindowedX}" />
                                    <Controls:NumericUpDown Value="{Binding WindowedX}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="{loc:Loc WindowedY}" />
                                    <Controls:NumericUpDown Value="{Binding WindowedY}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="{loc:Loc WindowedWidth}" />
                                    <Controls:NumericUpDown Value="{Binding WindowedWidth}" />
                                </DockPanel>

                                <DockPanel>
                                    <TextBlock Text="{loc:Loc WindowedHeight}" />
                                    <Controls:NumericUpDown Value="{Binding WindowedHeight}" />
                                </DockPanel>

                            </StackPanel>
                        </Controls:MetroHeader>

                        <Controls:MetroHeader Header="{loc:Loc SkillsButtons}">
                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc UnassignSkillBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXUnassignSkillBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYUnassignSkillBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>
                        </Controls:MetroHeader>
                    </WrapPanel>


                    <Controls:MetroHeader
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Header="{loc:Loc ChestButtons}">
                        <WrapPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">



                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc SharedBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXSharedBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYSharedBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>

                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc PutGoldBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXPutGoldBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYPutGoldBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>

                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc TakeGoldBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXTakeGoldBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYTakeGoldBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>


                        </WrapPanel>
                    </Controls:MetroHeader>

                    <Controls:MetroHeader
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Header="{loc:Loc ChestButtons}">
                        <WrapPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">


                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc PreviousBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXPreviousBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYPreviousBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>

                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc PageNext}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXNextBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosXNextBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>

                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc PreviousIndexBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXPreviousIndexBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYPreviousIndexBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>

                            <Controls:MetroHeader Controls:HeaderedControlHelper.HeaderFontSize="16" Header="{loc:Loc NextIndexBtn}">
                                <StackPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosHorizontally}" />
                                        <Controls:NumericUpDown Value="{Binding PosXNextIndexBtn}" />
                                    </DockPanel>

                                    <DockPanel>
                                        <TextBlock Text="{loc:Loc PosVertically}" />
                                        <Controls:NumericUpDown Value="{Binding PosYNextIndexBtn}" />
                                    </DockPanel>

                                </StackPanel>
                            </Controls:MetroHeader>




                        </WrapPanel>
                    </Controls:MetroHeader>

                    <WrapPanel
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Controls:MetroHeader Header="{loc:Loc Notes}">
                            <StackPanel MaxWidth="250">

                                <TextBlock
                                    Margin="0,3"
                                    FontSize="15"
                                    Text="{loc:Loc Notes1}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Margin="0,3"
                                    FontSize="15"
                                    Text="{loc:Loc Notes2}"
                                    TextWrapping="Wrap" />

                            </StackPanel>
                        </Controls:MetroHeader>
                    </WrapPanel>


                </Grid>
            </ScrollViewer>

        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>


</Controls:MetroWindow>
