PlugY Configurator/App.xaml

<Application
    x:Class="PlugY_Configurator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PlugY_Configurator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="FontSize" Value="14" />
                <Style.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{DynamicResource MahApps.Colors.AccentBase}" />
                </Style.Resources>
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.RadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="0,3,0,3" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="FontSize" Value="14" />
                <Style.Resources>
                    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{DynamicResource MahApps.Colors.AccentBase}" />
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type Controls:MetroHeader}">
                <Setter Property="Controls:HeaderedControlHelper.HeaderFontSize" Value="18" />
                <Setter Property="Margin" Value="20,10" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            </Style>

            <Style TargetType="{x:Type Controls:NumericUpDown}">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="NumericInputMode" Value="Numbers" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Maximum" Value="999" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="5,5,0,5" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
            </Style>

            <Style BasedOn="{StaticResource MahApps.Styles.ToolTip}" TargetType="{x:Type ToolTip}">
                <Setter Property="MaxWidth" Value="700" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
